<sdf version='1.4'>
  <world name='default'>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A custom grass-textured ground plane -->
    <model name="grass_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sidewalk path -->
    <model name="sidewalk_path">
      <static>true</static>
      <!-- Slightly above grass -->
      <pose>0 0 0.01 0 0 0</pose>
      <link name="sidewalk_link">
        <collision name="sidewalk_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="sidewalk_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Wall 1 -->
    <model name="wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 2.5 0 0 0 0</pose>
    </model>

    <!-- Wall 2 -->
    <model name="wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
      <pose>0 -2.5 0 0 0 0</pose>
    </model>

    <!-- Wall 3 -->
    <model name="wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
      <pose>2.5 0 0 0 0 0</pose>
    </model>

    <!-- Wall 4 -->
    <model name="wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </visual>
      </link>
      <pose>-2.5 0 0 0 0 0</pose>
    </model>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
